public/index.pug
doctype html

html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		meta(name='description' content="Hello. I'm Mustafa a self-taught full stack developer focusing on mainly web development. Also, I like cakes and kittens.")
		meta(http-equiv='X-UA-Compatible' content='ie=edge')
		title Mustafa B. Y覺ld覺z | My Portfolio

		//- STYLES
		link(rel='icon' href='images/pp.webp')
		link(rel='stylesheet' href='styles/global.sass')

	body
		//- HEADER
		link(rel='stylesheet' href='styles/header.sass')
		header
			img.displayable(src='images/pp.webp' alt='Profile Photo')

			h1 Mustafa Y覺ld覺z
			h4 Full Stack Developer

			ul#links
				li(href='https://instagram.com/flurach')
					img(src='icons/instagram.svg')
				li(href='https://twitter.com/flurach_dev')
					img(src='icons/twitter.svg')
				li(href='https://www.reddit.com/u/flurach')
					img(src='icons/reddit.svg')
				li(href='https://gitlab.com/flurach')
					img(src='icons/gitlab.svg')
				li(href='mailto:flurach.dev@gmail.com')
					img(src='icons/envelope.svg')

		//- NAVIGATION
		link(rel='stylesheet' href='styles/nav.sass')
		nav
			p Any Questions?
			div
				a(href='#skills') My Skills
				a(href='#projects') My Projects
				a(href='#header') Contact

		//- SKILLS
		link(rel='stylesheet' href='styles/skills.sass')
		section#skills
			h3 My Skills
			.category
				h3 Languages
				ul.before-blue
					li HTML
					li CSS
					li Javascript
					li PHP
					li SQL
					li Python
					li C++
					li C
					li Rust
					li Go
					li F#
					li Java
			.category
				h3 Databases
				ul.before-lime
					li MySQL
					li MongoDB
					li Redis
			.category
				h3 Tools
				ul.before-magenta
					li Git/Github
					li Firebase
					li ReactJS
					li React Native
					li AngularJS
					li Ionic
					li VueJS
					li Laravel
					li Express
					li Web Sockets
					li socket.io
					li NodeJS
					li APIs
					li REST API
					li PWA
					li jQuery
					li p5.js

		//- PROJECTS
		link(rel='stylesheet' href='styles/projects.sass')
		section#projects
			h3 My Projects

			//- PROJECT LIST
			.grid
				.project
					img.displayable(src='images/pkosan.webp' alt='Project Image' loading='lazy')
					h4(href='https://pkosan.com/') Pkosan
					p E-Catalog website Pkosan Prefabrik
				.project
					img.displayable(src='images/kshort.webp' alt='Project Image' loading='lazy')
					h4(href='https://gitlab.com/flurach/kshort/') Kshort
					p My URL shortener

		//- SCRIPTS
		script(src='script.js')

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mustafa B. Y覺ld覺z | My Portfolio</title>

	<!-- STYLES -->
	<link rel="icon" type="image/jpeg" href="/images/pp.jpg">
	<link rel="stylesheet" href="styles.css">

	<!-- SCRIPTS -->
	<script src="script.js" defer></script>
</head>
<body>
	<!-- IMAGE DISPLAYER -->
	<div id="img-displayer">
		<img src="/pp.jpg" alt="Image">
		<p>Click/Touch to exit</p>
	</div>

	<header>
		<!-- PROFILE PHOTO -->
		<img
			id="profile-photo" class="displayable"
			src="/images/pp.jpg" alt="Profile Photo"
		/>

		<!-- TITLE -->
		<h1>Mustafa Y覺ld覺z</h1>
		<h4>Web Developer</h4>

		<!-- LINKS -->
		<ul id="links">
			<li href="https://instagram.com/flurach">
				<img src="/icons/instagram.svg"/></li>
			<li href="https://twitter.com/flurach_dev">
				<img src="/icons/twitter.svg"/></li>
			<li href="https://www.reddit.com/u/flurach">
				<img src="/icons/reddit.svg"/></li>
			<li href="https://gitlab.com/flurach">
				<img src="/icons/gitlab.svg"/></li>
			<li href="mailto:flurach.dev@gmail.com">
				<img src="/icons/envelope.svg"/></li>
		</ul>
	</header>

	<!-- NAVIGATION -->
	<nav>
		<p>Any Questions?</p>
		<div>
			<a href="#skills">My Skills</a>
			<a href="#projects">My Projects</a>
			<a href="#header">Contact</a>
		</div>
	</nav>

	<!-- SKILLS -->
	<section id="skills">
		<h3>My Skills</h3>

		<div class="category">
			<h3>Languages</h3>
			<ul class="before-blue">
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>PHP</li>
				<li>SQL</li>
				<li>Python</li>
				<li>C++</li>
				<li>C</li>
				<li>Rust</li>
				<li>Go</li>
				<li>F#</li>
				<li>Java</li>
			</ul>
		</div>

		<div class="category">
			<h3>Databases</h3>
			<ul class="before-lime">
				<li>MySQL</li>
				<li>MongoDB</li>
				<li>Redis</li>
			</ul>
		</div>

		<div class="category">
			<h3>Tools</h3>
			<ul class="before-magenta">
				<li>Git/Github</li>
				<li>Django</li>
				<li>ReactJS</li>
				<li>React Native</li>
				<li>AngularJS</li>
				<li>Ionic</li>
				<li>VueJS</li>
				<li>Express</li>
				<li>NodeJS</li>
				<li>APIs</li>
				<li>REST API</li>
				<li>PWA</li>
				<li>jQuery</li>
				<li>p5.js</li>
			</ul>
		</div>

	</section>


	<!-- PROJECTS -->
	<section id="projects">
		<h3>My Projects</h3>

		<!-- PROJECT LIST -->
		<div class="grid">
			<div class="project">
				<img class="displayable" src="/images/pkosan.jpg" alt="Project Image">
				<h4 href="http://pkosan.com/">Pkosan</h4>
				<p>E-Catalog website Pkosan Prefabrik</p>
			</div>

			<div class="project">
				<img class="displayable" src="/images/kshort.jpg" alt="Project Image">
				<h4 href="https://github.com/Aloure/kshort/">Kshort</h4>
				<p>My URL shortener</p>
			</div>
		</div>

	</section>
</body>
</html>
